<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <nav>
        <ul type="none">
            <div class="navbar container">
                <div class="navbar logo">
                    <li>Header Logo</li>
                </div>
                <div class="navbar menu">  
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </div>
            </div>
        </ul>
    </nav>


    <div class="word container">
        <div class="word para">
            <p class="paragraph big"> 
            This website is awesome 
            </p>
            <p class="paragraph small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident eius nam, dolorem, quas adipisci eaque quaerat consequuntur ratione asperiores esse excepturi quisquam? Dignissimos quibusdam vel debitis molestias eius modi?
            </p>
            <button>Sign Up</button>
        </div>
        <div class="word button">
            <img src="" alt="the image was meant to show but it didn't" class="image">
        </div>
    </div>


    <div>
        <div class="info mation">
            <p class="text">Some random information</p>
        </div>
        <div class="flex container">
            <div class="flex item1">
                <img src="" alt="stupid image1">
                <span class="spanner-one">
                    i explain the image above me, so if you need description about the image contact me.
                </span>
            </div>
            <div class="flex item2">
                <img src="" alt="stupid image2">
                <span class="spanner-two">
                    i explain the image above me, so if you need description about the image contact me.
                </span>
            </div>
            <div class="flex item3">
                <img src="" alt="stupid image3">
                <span class="spanner-three">
                    i explain the image above me, so if you need description about the image contact me.
                </span>
            </div>
            <div class="flex item4">
                <img src="" alt="stupid image4">
                <span class="spanner-four">
                    i explain the image above me, so if you need description about the image contact me.
                </span>
            </div>
        </div>
    </div>

</body>
</html>